.side
    &__wrapper
        position: absolute
        left: 0
        top: 200px
        width: 400px
        height: calc(100% - 200px)
        border: none
        padding: 30px
        display: flex
        flex-direction: column
        gap: 30px
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
